@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p5xu9k');
  src:  url('fonts/icomoon.eot?p5xu9k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p5xu9k') format('truetype'),
    url('fonts/icomoon.woff?p5xu9k') format('woff'),
    url('fonts/icomoon.svg?p5xu9k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appartment:before {
  content: "\e903";
}
.icon-photography:before {
  content: "\e90f";
}
.icon-cinema:before {
  content: "\e914";
}
.icon-grocery:before {
  content: "\e93a";
}
.icon-pin:before {
  content: "\e946";
}
.icon-location:before {
  content: "\e947";
}
.icon-printer:before {
  content: "\e954";
}
.icon-key:before {
  content: "\e98d";
}
.icon-repair:before {
  content: "\e996";
}
.icon-bar:before {
  content: "\e9a1";
}
.icon-restaurant:before {
  content: "\e9a3";
}
